.ui_jPage{
	span{float: left;line-height: 24px;}
	a,span{cursor: pointer;float: left;padding: 3px 10px;background:#BF1920;margin-left:10px;color: #fff;border: 1px solid #BF1920;}
	a{margin-top: 2px;}
	a.current{background: #fff;color: #666;border: 1px solid #ccc;}
}